0000000008496820 S _advsc
00000000004b1148 S _afm_parser_funcs
00000000004fb150 S _allFuncs
00000000004facf8 D _apple_unfairlock_create
00000000004fad00 D _apple_unfairlock_destroy
00000000004fad08 D _apple_unfairlock_lock
00000000004fad10 D _apple_unfairlock_unlock
00000000049c67dc S _arg2
00000000004bd720 S _arm7_base_memory_iface
0000000000416188 S _arm7_key
00000000004bd6d8 S _arm9_base_memory_iface
00000000004bd768 S _arm9_direct_memory_iface
00000000004b0f08 S _arm_default_ctrl_iface
00000000004e8238 D _arm_instruction_names
00000000004a0f08 S _arm_instructions_set
000000000019e6e4 T _async_job_add
000000000019e698 T _async_job_free
000000000019e588 T _async_job_new
00000000004f5948 D _autoMovieBackup
00000000049c5780 S _card_hash
00000000049c67c8 S _cardheader_devicetype
00000000004f06b0 D _ccitt16tab
0000000000495fc8 S _cff_cmap_encoding_class_rec
0000000000496018 S _cff_cmap_unicode_class_rec
0000000000495f08 S _cff_driver_class
000000000847b1e8 S _cheatDatabaseWindowList
00000000049bb4b0 S _cheatSearch
00000000049bb4a8 S _cheats
0000000008496900 S _color_5551_swap_rb
00000000084f6900 S _color_555_to_666
00000000084b6900 S _color_555_to_6665_opaque
00000000084d6900 S _color_555_to_6665_opaque_swap_rb
0000000008556900 S _color_555_to_888
0000000008516900 S _color_555_to_8888_opaque
0000000008536900 S _color_555_to_8888_opaque_swap_rb
00000000004facd8 D _core3DList
00000000049bb4b8 S _cp15
0000000000295e80 T _cpu_features_get
0000000000295e60 T _cpu_features_get_core_amount
0000000000295db4 T _cpu_features_get_perf_counter
0000000000295df4 T _cpu_features_get_time_usec
000000000847af28 S _cpu_mutex
00000000004f08b0 D _crc16tab
00000000004f0ab0 D _crc32tab
000000000847af30 S _cur3DCore
000000000845a808 S _curMovieFilename
000000000845a804 S _cur_input_display
000000000845a800 S _currFrameCounter
000000000845aa08 S _currMovieData
000000000845ab54 S _currRerecordCount
00000000049bb6cc S _debugFlag
00000000004f3588 D _defaultMacAddressStr
00000000004f3580 D _defaultMessage
00000000004f3578 D _defaultNickname
00000000004b1978 S _des_arm_instructions_set
00000000004b9978 S _des_thumb_instructions_set
00000000004f4090 D _discio
0000000004abab00 S _disp_fifo
000000000042e600 S _divide5bitBy31_LUT
000000000042e680 S _divide6bitBy63_LUT
000000000845ac10 S _dolog
00000000004f5960 D _driver
00000000057f6000 S _dsDepthExtend_15bit_to_24bit
00000000004f9660 D _dummyPCapInterface
00000000004f98d8 D _execute
000000000847ab98 S _extFirmwareObj
000000000024f61c T _fatMount
000000000024f714 T _fatMountSimple
00000000003bd0f0 T _fill_dated_filename
00000000003bccd4 T _fill_pathname
00000000003bce38 T _fill_pathname_base
00000000003bce80 T _fill_pathname_base_ext
00000000003bce3c T _fill_pathname_base_noext
00000000003bcee0 T _fill_pathname_basedir
00000000003bcfc8 T _fill_pathname_basedir_noext
00000000003bcdd8 T _fill_pathname_dir
00000000003bd2a0 T _fill_pathname_join
00000000003bd3dc T _fill_pathname_join_concat
00000000003bd500 T _fill_pathname_join_delim
00000000003bd534 T _fill_pathname_join_delim_concat
00000000003bd468 T _fill_pathname_join_noext
00000000003bd308 T _fill_pathname_join_special_ext
00000000003bcd6c T _fill_pathname_noext
00000000003bd05c T _fill_pathname_parent_dir
00000000003bd220 T _fill_pathname_resolve_relative
00000000003bcd78 T _fill_pathname_slash
00000000003bd584 T _fill_short_pathname_representation
00000000003bd654 T _fill_short_pathname_representation_noext
00000000003bcd70 T _find_last_slash
000000000845ab50 S _firstReset
000000000845ac18 S _fp_dis7
000000000845ac20 S _fp_dis9
0000000005816004 S _freelookMatrix
0000000005816000 S _freelookMode
000000000845a7f0 S _freshMovie
0000000000495e88 S _ft_bitmap_glyph_class
00000000000296fc T _ft_corner_is_flat
00000000000296a0 T _ft_corner_orientation
0000000000015b80 T _ft_debug_init
000000000002a6a8 T _ft_glyphslot_alloc_bitmap
000000000002a5d4 T _ft_glyphslot_free_bitmap
000000000002a63c T _ft_glyphslot_set_bitmap
00000000004955f0 S _ft_grays_raster
00000000000297f0 T _ft_mem_alloc
0000000000032ff8 T _ft_mem_dup
0000000000029970 T _ft_mem_free
0000000000031e0c T _ft_mem_qalloc
0000000000032e94 T _ft_mem_qrealloc
0000000000029b70 T _ft_mem_realloc
0000000000033164 T _ft_mem_strcpyn
0000000000033098 T _ft_mem_strdup
000000000002eaa0 T _ft_module_get_service
0000000000495ec8 S _ft_outline_glyph_class
000000000002a3a0 T _ft_service_list_lookup
0000000000495698 S _ft_smooth_lcd_renderer_class
0000000000495710 S _ft_smooth_lcdv_renderer_class
0000000000495620 S _ft_smooth_renderer_class
000000000002c408 T _ft_synthesize_vertical_metrics
000000000002a414 T _ft_validator_error
000000000002a3f8 T _ft_validator_init
000000000002a40c T _ft_validator_run
00000000063044a0 S _gInstance
00000000004fb140 S _g_PTR
0000000008493270 S _g_Slot1Comp_MC
00000000004fb148 S _g_currBlock
00000000004fb168 S _g_out
0000000008475de8 S _gameInfo
00000000049bb180 S _gf
00000000004f7330 D _glBindVertexArrayDESMUME
00000000004f7338 D _glDeleteVertexArraysDESMUME
00000000004f7340 D _glGenVertexArraysDESMUME
00000000049c67d4 S _global3_rand1
00000000049c67d8 S _global3_rand3
00000000049c67cc S _global3_x00
00000000049c67d0 S _global3_x04
00000000004f59a0 D _gpu3D
00000000004f5988 D _gpu3DNull
00000000004f5970 D _gpu3DRasterize
00000000004f9940 D _gpu3Dgl
00000000004f9958 D _gpu3DglOld
00000000004f9970 D _gpu3Dgl_3_2
00000000004f9988 D _gpu3Dgl_ES_3_0
00000000049c68a0 S _gxFIFO
00000000049c6888 S _gxPIPE
0000000004ad3000 S _gxf_hardware
00000000049bb6a4 S _hcv1000_cnt
00000000049bb6a5 S _hcv1000_data
000000000847b18c S _inited
00000000049c6800 S _ipc_fifo
000000000847abd4 S _lagframecounter
000000000847abdc S _lastLag
000000000847ac18 S _lastRom
000000000847af78 S _lastSaveState
0000000008493278 S _legacyWifiSF
00000000049bb6d0 S _log_ptr
0000000000313534 T _main
000000000042ffc0 S _material_3bit_to_5bit
0000000000430000 S _material_3bit_to_6bit
0000000000430040 S _material_3bit_to_8bit
000000000042fe80 S _material_5bit_to_31bit
000000000042ff00 S _material_5bit_to_6bit
000000000042ff40 S _material_5bit_to_8bit
000000000042ff80 S _material_6bit_to_8bit
000000000847aba0 S _memReadBreakPoints
000000000847abb8 S _memWriteBreakPoints
000000000847abe8 S _micSamples
00000000002d04f4 T _mkdir_norecurse
000000000845a7f4 S _movieMode
00000000004f5950 D _movie_readonly
000000000845ab58 S _movie_reset_command
000000000847af76 S _moviemode
00000000004f0660 D _msgBoxFake
00000000004f0680 D _msgbox
000000000847aa48 S _nds
000000000847ac70 S _nds_arm7_timer
000000000847ac68 S _nds_arm9_timer
000000000847abd1 S _nds_debug_continuing
000000000847ac60 S _nds_timer
00000000084967f0 S _oglrender_beginOpenGL
00000000084967e8 S _oglrender_deinit
00000000084967f8 S _oglrender_endOpenGL
0000000008496800 S _oglrender_framebufferDidResizeCallback
00000000084967e0 S _oglrender_init
000000000845ab48 S _oldSettings
000000000845a7f8 S _osRecordingMovie
00000000049c67e8 S _part
00000000004f4130 D _partie
000000000845ac28 S _path
00000000003bcf54 T _path_basedir
00000000003bcc00 T _path_basename
00000000003bcc70 T _path_contains_compressed_file
00000000003bcc98 T _path_file_exists
00000000003bcbbc T _path_get_extension
00000000002d04bc T _path_get_size
00000000003bd15c T _path_is_absolute
00000000002d045c T _path_is_character_special
00000000003bcc90 T _path_is_compressed_file
00000000002d0424 T _path_is_directory
00000000002d0494 T _path_is_valid
00000000003bc9f4 T _path_mkdir
00000000003bcb28 T _path_parent_dir
00000000003bcc2c T _path_remove_extension
00000000003bd16c T _path_resolve_realpath
00000000004f594c D _pauseframe
000000000000dcec T _ps_hints_apply
00000000004b1088 S _ps_parser_funcs
00000000004b1068 S _ps_table_funcs
00000000004b12f8 S _psaux_module_class
0000000000495df8 S _pshinter_module_class
00000000004c04b8 S _psnames_module_class
00000000004f71e0 D _reserveChunks
00000000001bf448 T _retro_closedir
00000000001bf3c8 T _retro_dirent_error
00000000001bf408 T _retro_dirent_get_name
00000000001bf414 T _retro_dirent_is_dir
00000000001bf384 T _retro_opendir
00000000001bf3d8 T _retro_readdir
000000000847af54 S _rtc
000000000847af50 S _rtcHourOverride
0000000006304488 S _sInstance
00000000004fb170 S _saveBlockSizeJIT
000000000847af88 S _save_time_data
00000000004bd4a0 S _save_types
000000000847af90 S _savestates
0000000008493274 S _scanline_filter_a
00000000004f9628 D _scanline_filter_b
00000000004f962c D _scanline_filter_c
00000000004f9630 D _scanline_filter_d
000000000018000c T _scond_broadcast
000000000017ffdc T _scond_free
000000000017ff88 T _scond_new
0000000000180010 T _scond_signal
0000000000180008 T _scond_wait
0000000000180014 T _scond_wait_timeout
000000000847ac78 S _sequencer
0000000000495c48 S _sfnt_module_class
000000000847abd0 S _singleStep
000000000017ff44 T _slock_free
000000000017ff70 T _slock_lock
000000000017fef0 T _slock_new
000000000017ff7c T _slock_unlock
00000000004f5c18 D _slot1Type
000000000847b150 S _slot1_List
000000000847b148 S _slot1_R4_path_type
000000000847b180 S _slot1_device
00000000004f7210 D _slot1_device_type
000000000847b188 S _slot1_selected_type
00000000004f5c1c D _slot2Type
000000000845aba8 S _slot2_List
000000000845ac00 S _slot2_device
00000000004f5958 D _slot2_device_type
000000000845ac08 S _slot2_selected_type
00000000002c2880 T _soundtouch_ac_test
000000000847b204 S _spu_core_samples
00000000003a5d48 T _ssem_free
00000000003a5d84 T _ssem_get
00000000003a5cd0 T _ssem_new
00000000003a5e40 T _ssem_signal
00000000003a5dd4 T _ssem_wait
000000000017fd04 T _sthread_create
000000000017fd0c T _sthread_create_with_priority
000000000017fe78 T _sthread_detach
000000000017feb8 T _sthread_isself
000000000017fe80 T _sthread_join
000000000017feec T _sthread_setname
000000000847af80 S _svn_rev
0000000008496818 S _systemBlueShift
00000000004fab9c D _systemGreenShift
00000000004fab98 D _systemRedShift
00000000004b10f0 S _t1_builder_funcs
00000000004b12a0 S _t1_cmap_classes
00000000004b1200 S _t1_cmap_custom_class_rec
00000000004b11b0 S _t1_cmap_expert_class_rec
00000000004b1160 S _t1_cmap_standard_class_rec
00000000004b1250 S _t1_cmap_unicode_class_rec
00000000004b1130 S _t1_decoder_funcs
00000000004bf788 S _t1_driver_class
00000000004bbb78 S _t1cid_driver_class
000000000847b208 S _texCache
00000000004f7548 D _thumb_instruction_names
00000000004c0a78 S _thumb_instructions_set
000000000847b198 S _timeStretchDisabled
00000000004957b8 S _tt_cmap0_class_rec
00000000004959c0 S _tt_cmap10_class_rec
0000000000495a28 S _tt_cmap12_class_rec
0000000000495a90 S _tt_cmap13_class_rec
0000000000495af8 S _tt_cmap14_class_rec
0000000000495820 S _tt_cmap2_class_rec
0000000000495888 S _tt_cmap4_class_rec
00000000004958f0 S _tt_cmap6_class_rec
0000000000495958 S _tt_cmap8_class_rec
000000000042bf30 S _tt_default_graphics_state
00000000004c0550 S _tt_driver_class
00000000002e5cfc T _utf16_conv_utf8
00000000002e6124 T _utf16_to_char_string
00000000002e5c1c T _utf8_conv_utf32
00000000002e6098 T _utf8_walk
00000000002e5fbc T _utf8cpy
00000000002e6064 T _utf8len
00000000002e6044 T _utf8skip
000000000847af26 S _validToProcessInput
0000000004ad4000 S _viewer3D
000000000845a7a8 S _vramConfiguration
000000000845a7a4 S _vram_arm7_map
000000000845a5a4 S _vram_arm9_map
000000000845a578 S _vram_lcdc_map
0000000008496398 S _wifiHandler
