<!DOCTYPE html>
<html lang="en" data-accent-color="purple" data-content_root="../../">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>mkds.nkm module - MarI/O Kart documentation</title><link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="mkds.kcl module" href="kcl.html" /><link rel="prev" title="MKDS File Parsing Library" href="../mkds.html" /><script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(localStorage._theme||"auto");
  </script><link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b1a1f93b" />
    <link rel="stylesheet" type="text/css" href="../../_static/shibuya.css?v=bb284d7b" />
    <link media="print" rel="stylesheet" type="text/css" href="../../_static/print.css?v=20ff2c19" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    <meta property="og:type" content="website"/><meta property="og:title" content="mkds.nkm module"/>
<meta name="twitter:card" content="summary"/>
  </head>
<body><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand" href="../../index.html">
      
      
      <strong>MarI/O Kart</strong>
    </a>
    <div class="sy-head-nav" id="head-nav">
      <nav class="sy-head-links"></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="../../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form><div class="sy-head-socials"></div></div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden"><button class="js-theme theme-switch flex items-center"
data-aria-auto="Switch to light color mode"
data-aria-light="Switch to dark color mode"
data-aria-dark="Switch to auto color mode">
<i class="i-lucide theme-icon"></i>
</button><button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="head-nav" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2"></span>
          <span class="hamburger_3"></span>
        </div>
      </button>
    </div>
  </div>
</div>
<div class="sy-page sy-container flex mx-auto">
  <aside id="lside" class="sy-lside md:w-72 md:shrink-0 print:hidden">
    <div class="sy-lside-inner md:sticky">
      <div class="sy-scrollbar p-6">
        <div class="globaltoc" data-expand-depth="0"><p class="caption" role="heading" aria-level="3"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../articles/articles.html">Research Articles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../articles/OVERLAYS.html">MKDS Overlay System — Extensible Overlays for Mario Kart DS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../articles/READING_MEMORY.html">MKDS Emulator I/O &amp; Geometry Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../articles/READING_FILES.html"><code class="docutils literal notranslate"><span class="pre">mkds</span></code> — Mario Kart DS NKM &amp; KCL Readers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../src.html">src package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../src.core.html">src.core package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../src.mkds_extensions.html">src.mkds_extensions package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../src.tests.html">src.tests package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../src.utils.html">src.utils package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../src.visualization.html">src.visualization package</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../mkds.html">MKDS File Parsing Library</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">mkds.nkm module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kcl.html">mkds.kcl module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">mkds.utils module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </div>
  </aside>
  <div class="lside-overlay js-menu" role="button" aria-label="Close left sidebar" aria-controls="lside" aria-expanded="false"></div>
  <aside id="rside" class="sy-rside pb-3 w-64 shrink-0 order-last">
    <button class="rside-close js-menu xl:hidden" aria-label="Close Table of Contents" type="button" aria-controls="rside" aria-expanded="false">
      <i class="i-lucide close"></i>
    </button>
    <div class="sy-scrollbar sy-rside-inner px-6 xl:top-16 xl:sticky xl:pl-0 pt-6 pb-4"><div class="localtoc"><h3>On this page</h3><ul>
<li><a class="reference internal" href="#mkds.nkm.AREA"><code class="docutils literal notranslate"><span class="pre">AREA</span></code></a></li>
<li><a class="reference internal" href="#mkds.nkm.CAME"><code class="docutils literal notranslate"><span class="pre">CAME</span></code></a></li>
<li><a class="reference internal" href="#mkds.nkm.CPAT"><code class="docutils literal notranslate"><span class="pre">CPAT</span></code></a></li>
<li><a class="reference internal" href="#mkds.nkm.CPOI"><code class="docutils literal notranslate"><span class="pre">CPOI</span></code></a></li>
<li><a class="reference internal" href="#mkds.nkm.EPAT"><code class="docutils literal notranslate"><span class="pre">EPAT</span></code></a></li>
<li><a class="reference internal" href="#mkds.nkm.EPOI"><code class="docutils literal notranslate"><span class="pre">EPOI</span></code></a></li>
<li><a class="reference internal" href="#mkds.nkm.IPAT"><code class="docutils literal notranslate"><span class="pre">IPAT</span></code></a></li>
<li><a class="reference internal" href="#mkds.nkm.IPOI"><code class="docutils literal notranslate"><span class="pre">IPOI</span></code></a></li>
<li><a class="reference internal" href="#mkds.nkm.KTP2"><code class="docutils literal notranslate"><span class="pre">KTP2</span></code></a></li>
<li><a class="reference internal" href="#mkds.nkm.KTPC"><code class="docutils literal notranslate"><span class="pre">KTPC</span></code></a></li>
<li><a class="reference internal" href="#mkds.nkm.KTPJ"><code class="docutils literal notranslate"><span class="pre">KTPJ</span></code></a></li>
<li><a class="reference internal" href="#mkds.nkm.KTPM"><code class="docutils literal notranslate"><span class="pre">KTPM</span></code></a></li>
<li><a class="reference internal" href="#mkds.nkm.KTPS"><code class="docutils literal notranslate"><span class="pre">KTPS</span></code></a></li>
<li><a class="reference internal" href="#mkds.nkm.MEPA"><code class="docutils literal notranslate"><span class="pre">MEPA</span></code></a></li>
<li><a class="reference internal" href="#mkds.nkm.MEPO"><code class="docutils literal notranslate"><span class="pre">MEPO</span></code></a></li>
<li><a class="reference internal" href="#mkds.nkm.NKM"><code class="docutils literal notranslate"><span class="pre">NKM</span></code></a><ul>
<li><a class="reference internal" href="#mkds.nkm.NKM.from_file"><code class="docutils literal notranslate">from_file()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#mkds.nkm.OBJI"><code class="docutils literal notranslate"><span class="pre">OBJI</span></code></a></li>
<li><a class="reference internal" href="#mkds.nkm.PATH"><code class="docutils literal notranslate"><span class="pre">PATH</span></code></a></li>
<li><a class="reference internal" href="#mkds.nkm.POIT"><code class="docutils literal notranslate"><span class="pre">POIT</span></code></a></li>
<li><a class="reference internal" href="#mkds.nkm.STAG"><code class="docutils literal notranslate"><span class="pre">STAG</span></code></a></li>
<li><a class="reference internal" href="#mkds.nkm.Section"><code class="docutils literal notranslate"><span class="pre">Section</span></code></a></li>
</ul>
</div><div id="ethical-ad-placement" data-ea-publisher="readthedocs"></div></div>
  </aside>
  <div class="rside-overlay js-menu" role="button" aria-label="Close Table of Contents" aria-controls="rside" aria-expanded="false"></div>
  <main class="sy-main w-full max-sm:max-w-full print:pt-6">
<div class="sy-breadcrumbs" role="navigation">
  <div class="sy-breadcrumbs-inner flex items-center">
    <div class="md:hidden mr-3">
      <button class="js-menu" aria-label="Menu" type="button" aria-controls="lside" aria-expanded="false">
        <i class="i-lucide menu"></i>
      </button>
    </div>
    <ol class="flex-1" itemscope itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="../../index.html"><span itemprop="name">MarI/O Kart</span></a>
        <span>/</span>
        <meta itemprop="position" content="1" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="../mkds.html"><span itemprop="name">MKDS File Parsing Library</span></a>
        <span>/</span>
        <meta itemprop="position" content="2" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <strong itemprop="name">mkds.nkm module</strong>
        <meta itemprop="position" content="3" />
      </li></ol>
    <div class="xl:hidden ml-1">
      <button class="js-menu" aria-label="Show table of contents" type="button" aria-controls="rside"
        aria-expanded="false">
        <i class="i-lucide outdent"></i>
      </button>
    </div>
  </div>
</div><div class="flex flex-col break-words justify-between">
      <div class="min-w-0 max-w-6xl px-6 pb-6 pt-8 xl:px-12">
        <article class="yue" role="main">
          <section id="module-mkds.nkm">
<span id="mkds-nkm-module"></span><h1>mkds.nkm module<a class="headerlink" href="#module-mkds.nkm" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="mkds.nkm.AREA">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mkds.nkm.</span></span><span class="sig-name descname"><span class="pre">AREA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mkds/nkm.html#AREA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mkds.nkm.AREA" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mkds.nkm.Section" title="mkds.nkm.Section"><code class="xref py py-class docutils literal notranslate"><span class="pre">Section</span></code></a></p>
<p>AREA — Camera/zone areas.</p>
<p>Stride: 0x48 bytes per entry.</p>
<section id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Link to this heading">¶</a></h2>
<p>Defines 3D regions used by the engine for camera selection and environmental
triggers (sounds like waterfalls). Each area contains a center position,
axes/length vectors (defining an oriented bounding box), and metadata such
as area type and camera ID.</p>
</section>
<section id="offsets-per-entry">
<h2>Offsets (per-entry)<a class="headerlink" href="#offsets-per-entry" title="Link to this heading">¶</a></h2>
<p>0x00: Vector — 3D position vector (center).
0x0C: Vector — Length vector (extent in X/Y/Z possibly).
0x18: Vector — X-vector (orientation).
0x24: Vector — Y-vector.
0x30: Vector — Z-vector.
0x3C: Int16 — Unknown.
0x3E: Int16 — Unknown.
0x40: Int16 — Unknown.
0x42: Byte  — Unknown.
0x43: Byte  — Camera ID (index into CAME).
0x44: Byte  — Area type:</p>
<blockquote>
<div><ul class="simple">
<li><p>0x00: Unknown</p></li>
<li><p>0x01: Camera</p></li>
<li><p>0x02: (unknown)</p></li>
<li><p>0x03: (unknown)</p></li>
<li><p>0x04: Waterfall sound area</p></li>
</ul>
</div></blockquote>
<p>0x45: Int16 — Unknown.
0x47: Byte  — Unknown.</p>
</section>
<section id="gameplay-context">
<h2>Gameplay Context<a class="headerlink" href="#gameplay-context" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>AREA sections usually determine which camera the engine should switch to
when the player is inside the region.</p></li>
<li><p>Camera ID links to CAME entries; Area type allows special behavior (e.g.,
waterfall sound triggers).</p></li>
<li><p>Good for editors to preview camera transitions.</p></li>
</ul>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Several fields are still undocumented; their meaning varies by track.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mkds.nkm.CAME">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mkds.nkm.</span></span><span class="sig-name descname"><span class="pre">CAME</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mkds/nkm.html#CAME"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mkds.nkm.CAME" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mkds.nkm.Section" title="mkds.nkm.Section"><code class="xref py py-class docutils literal notranslate"><span class="pre">Section</span></code></a></p>
<p>CAME — Camera definitions.</p>
<p>Stride: 0x4C bytes per entry.</p>
<section id="id1">
<h2>Purpose<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<p>Defines camera motions and static camera positions used in cutscenes,
intros, and dynamic in-game camera triggers. Camera entries are often linked
by AREA zones or object routes.</p>
</section>
<section id="id2">
<h2>Offsets (per-entry)<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<p>0x00: Vector — 3D position vector 1 (primary).
0x0C: Vector — 3D rotation vector.
0x18: Vector — 3D position vector 2 (secondary/look-at).
0x24: Vector — 3D position vector 3 (tertiary/intermediate).
0x30: Int16  — FOV begin (field-of-view start).
0x32: Fx16  — FOV begin sine (precomputed).
0x34: Fx16  — FOV begin cosine.
0x36: Int16  — FOV end.
0x38: Fx16  — FOV end sine.
0x3A: Fx16  — FOV end cosine.
0x3C: UInt16 — Camera zoom.
0x3E: UInt16 — Camera type (see camera type table below).
0x40: UInt16 — Linked route (0xFFFF if none).
0x42: UInt16 — Route speed.
0x44: UInt16 — Point speed.
0x46: UInt16 — Camera duration (in 1/60s units).
0x48: UInt16 — Next camera (0xFFFF if last).
0x4A: Byte   — Intro pan first camera indicator:
0x00 = none, 0x01 = top screen, 0x02 = bottom screen.
0x4B: Byte   — Unknown (1 if camera type == 5 in some tracks).</p>
<p>Camera Type (common):
0x00: After race camera
0x01: Unknown (with route)
0x02: Unknown
0x03: Intro camera (top screen)
0x04: Intro camera (bottom screen)
0x05: Unknown
0x06: Unknown
0x07: Battle mode camera
0x08: Mission finish camera</p>
</section>
<section id="id3">
<h2>Gameplay Context<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>CAME entries drive cinematic camera movement during intros, cutscenes,
and special camera modes.</p></li>
<li><p>Linked route + point speed define how the camera follows a PATH.</p></li>
<li><p>Camera duration uses 1/60th-second units — helpful for exact timing.</p></li>
</ul>
</section>
<section id="notes-community-tips">
<h2>Notes &amp; Community Tips<a class="headerlink" href="#notes-community-tips" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Many of these fields are precomputed (sine/cosine) for faster in-engine
interpolation. Editors can either preserve or recompute them.</p></li>
<li><p>The “next camera” field allows building camera chains for sequences.</p></li>
<li><p>When building camera editors, expose both positions and FOV values to
enable previewing transitions correctly.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mkds.nkm.CPAT">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mkds.nkm.</span></span><span class="sig-name descname"><span class="pre">CPAT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mkds/nkm.html#CPAT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mkds.nkm.CPAT" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mkds.nkm.Section" title="mkds.nkm.Section"><code class="xref py py-class docutils literal notranslate"><span class="pre">Section</span></code></a></p>
<p>CPAT — CPOI grouping (checkpoint groups).</p>
<p>Stride: 0x0C bytes per entry.</p>
<section id="id4">
<h2>Purpose<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<p>Groups CPOI entries into logical sequences (routes/sections). Each CPAT
entry points to a contiguous block of CPOI points and describes adjacency
(previous/next groups) and section order.</p>
</section>
<section id="id5">
<h2>Offsets (per-entry)<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h2>
<p>0x00: UInt16 — Point start index into global CPOI array.
0x02: UInt16 — Point length (number of CPOI points).
0x04..0x06: Byte[3] — Next group indices (up to 3). 0xFF = unused.
0x07..0x09: Byte[3] — Previous group indices (up to 3). 0xFF = unused.
0x0A: Int16 — Section order (signed; determines ordering among groups).</p>
</section>
<section id="id6">
<h2>Gameplay Context<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>CPAT allows complex checkpoint graphs (non-linear courses) by connecting
multiple CPOI groups.</p></li>
<li><p>Useful when a single lap uses multiple discontiguous checkpoint regions.</p></li>
</ul>
</section>
<section id="implementation-notes">
<h2>Implementation Notes<a class="headerlink" href="#implementation-notes" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>The <cite>next_group</cite> and <cite>prev_group</cite> arrays use 0xFF as “unused”; treat
sentinel values accordingly.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mkds.nkm.CPOI">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mkds.nkm.</span></span><span class="sig-name descname"><span class="pre">CPOI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mkds/nkm.html#CPOI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mkds.nkm.CPOI" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mkds.nkm.Section" title="mkds.nkm.Section"><code class="xref py py-class docutils literal notranslate"><span class="pre">Section</span></code></a></p>
<p>CPOI — Checkpoints (2D oriented).</p>
<p>Stride: 0x24 bytes per entry.</p>
<section id="id7">
<h2>Purpose<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h2>
<p>Defines checkpoint segments used for lap counting, key handling, and
respawn logic. CPOI includes two 2D positions and precomputed trig/distance
values used by the engine to determine crossing and checkpoint ordering.</p>
</section>
<section id="id8">
<h2>Offsets (per-entry)<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h2>
<p>0x00: Vector2D — Position 1 (VecFx32 2D).
0x08: Vector2D — Position 2 (VecFx32 2D) — typically the other edge of checkpoint.
0x10: Fx32 — Precomputed sinus (used for orientation math).
0x14: Fx32 — Precomputed cosinus.
0x18: Fx32 — Distance between position1 and position2 (checkpoint length).
0x1C: Int16 — Section data 1 (unknown; may encode connectivity).
0x1E: Int16 — Section data 2 (unknown).
0x20: UInt16 — Key ID:</p>
<blockquote>
<div><p>0x0000 = lap counter,
0x0001..0xFFFE = keyed checkpoint,
0xFFFF = no key.</p>
</div></blockquote>
<p>0x22: Byte — Respawn ID.
0x23: Byte — Unknown/padding.</p>
</section>
<section id="id9">
<h2>Gameplay Context<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>CPOIs are the canonical gate the engine checks for lap progress.</p></li>
<li><p>The Key ID allows some checkpoints to behave as keys (for gates, or race
logic). If Key ID == 0x0000 the point counts as the lap marker.</p></li>
<li><p>The precomputed sinus/cosinus/distance allow the engine to quickly test
whether a player crossed the checkpoint along the correct orientation.</p></li>
</ul>
</section>
<section id="reverse-engineering-notes">
<h2>Reverse-Engineering Notes<a class="headerlink" href="#reverse-engineering-notes" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Community docs note the <cite>section_data</cite> fields are partially decoded for
special track logic. If you need precise behavior, compare original
tracks and observe in-engine behavior.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mkds.nkm.EPAT">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mkds.nkm.</span></span><span class="sig-name descname"><span class="pre">EPAT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mkds/nkm.html#EPAT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mkds.nkm.EPAT" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mkds.nkm.Section" title="mkds.nkm.Section"><code class="xref py py-class docutils literal notranslate"><span class="pre">Section</span></code></a></p>
<p>EPAT — EPOI grouping.</p>
<p>Stride: 0x0C bytes per entry.</p>
<section id="id10">
<h2>Purpose<a class="headerlink" href="#id10" title="Link to this heading">¶</a></h2>
<p>Groups EPOI points into contiguous blocks and defines adjacency (next/prev
groups) and section ordering. Used by CPU pathing code to navigate routes.</p>
</section>
<section id="id11">
<h2>Offsets (per-entry)<a class="headerlink" href="#id11" title="Link to this heading">¶</a></h2>
<p>0x00: UInt16 — Point start into EPOI array.
0x02: UInt16 — Point length.
0x04..0x06: Byte[3] — Next groups (0xFF unused).
0x07..0x09: Byte[3] — Previous groups (0xFF unused).
0x0A: Int16 — Section order.</p>
</section>
<section id="id12">
<h2>Gameplay Context<a class="headerlink" href="#id12" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>EPAT partitions EPOI arrays into logical AI routes; enabling multiple
CPU strategies per segment.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mkds.nkm.EPOI">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mkds.nkm.</span></span><span class="sig-name descname"><span class="pre">EPOI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mkds/nkm.html#EPOI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mkds.nkm.EPOI" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mkds.nkm.Section" title="mkds.nkm.Section"><code class="xref py py-class docutils literal notranslate"><span class="pre">Section</span></code></a></p>
<p>EPOI — Enemy/CPU path points.</p>
<p>Stride: 0x18 bytes per entry.</p>
<section id="id13">
<h2>Purpose<a class="headerlink" href="#id13" title="Link to this heading">¶</a></h2>
<p>Defines points that the CPU opponents use for their routing (AI paths).
These influence how CPUs drive the course (lines, drifting behavior, etc).</p>
</section>
<section id="id14">
<h2>Offsets (per-entry)<a class="headerlink" href="#id14" title="Link to this heading">¶</a></h2>
<p>0x00: Vector — 3D position vector.
0x0C: Fx32 — Point scale (used for weight or radius).
0x10: Int16 — Drifting parameter (signed).
0x12: UInt16 — Unknown (padding/flags).
0x14: UInt32 — Unknown (engine-specific metadata).</p>
</section>
<section id="id15">
<h2>Gameplay Context<a class="headerlink" href="#id15" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>CPU behavior heavily depends on EPOI positions and the drifting
parameter — altering these can change how tight/loose CPUs corner.</p></li>
<li><p>EPOI groups are linked via EPAT entries (below).</p></li>
</ul>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The meaning of the 0x14 32-bit word is partially unknown in community
docs; experiments suggest it can contain flags for AI behavior.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mkds.nkm.IPAT">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mkds.nkm.</span></span><span class="sig-name descname"><span class="pre">IPAT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mkds/nkm.html#IPAT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mkds.nkm.IPAT" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mkds.nkm.Section" title="mkds.nkm.Section"><code class="xref py py-class docutils literal notranslate"><span class="pre">Section</span></code></a></p>
<p>IPAT — IPOI grouping.</p>
<p>Stride: 0x0C bytes per entry.</p>
<section id="id16">
<h2>Purpose<a class="headerlink" href="#id16" title="Link to this heading">¶</a></h2>
<p>Group IPOI entries into contiguous point ranges and define adjacency, much
like CPAT but for item points.</p>
</section>
<section id="id17">
<h2>Offsets (per-entry)<a class="headerlink" href="#id17" title="Link to this heading">¶</a></h2>
<p>0x00: UInt16 — Point start index into IPOI array.
0x02: UInt16 — Point length.
0x04..0x06: Byte[3] — Next group indices (0xFF unused).
0x07..0x09: Byte[3] — Previous group indices (0xFF unused).
0x0A: Int16 — Section order.</p>
</section>
<section id="id18">
<h2>Gameplay Context<a class="headerlink" href="#id18" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Used by item routing and by respawn selection to find nearby item points.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mkds.nkm.IPOI">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mkds.nkm.</span></span><span class="sig-name descname"><span class="pre">IPOI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mkds/nkm.html#IPOI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mkds.nkm.IPOI" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mkds.nkm.Section" title="mkds.nkm.Section"><code class="xref py py-class docutils literal notranslate"><span class="pre">Section</span></code></a></p>
<p>IPOI — Item spawn points.</p>
<p>Stride: 0x14 bytes per entry.</p>
<section id="id19">
<h2>Purpose<a class="headerlink" href="#id19" title="Link to this heading">¶</a></h2>
<p>Describes where items (like red shells, bananas) may spawn or where items
follow a path along a route. IPOI entries are often referenced by KTPJ
(respawn) or object logic.</p>
</section>
<section id="id20">
<h2>Offsets (per-entry)<a class="headerlink" href="#id20" title="Link to this heading">¶</a></h2>
<p>0x00: Vector — 3D position vector.
0x0C: Fx32 — Point scale (fixed point value, used for size or weighting).
0x10: UInt32 — Unknown; reserved or object-specific.</p>
</section>
<section id="id21">
<h2>Gameplay Context<a class="headerlink" href="#id21" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Items may spawn at IPOI locations or be used for scripted item routes.</p></li>
<li><p><cite>point_scale</cite> may modify spawn probability or area radius.</p></li>
</ul>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The unknown 32-bit value is often zero; it may contain bitflags in
certain custom tracks.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mkds.nkm.KTP2">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mkds.nkm.</span></span><span class="sig-name descname"><span class="pre">KTP2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mkds/nkm.html#KTP2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mkds.nkm.KTP2" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mkds.nkm.Section" title="mkds.nkm.Section"><code class="xref py py-class docutils literal notranslate"><span class="pre">Section</span></code></a></p>
<p>KTP2 — Lap checkpoints (points to pass to count lap progress).</p>
<p>Stride: 0x1C bytes per entry.</p>
<section id="id22">
<h2>Purpose<a class="headerlink" href="#id22" title="Link to this heading">¶</a></h2>
<p>Defines the “lap gate” points that the engine checks to determine whether a
player completed a lap. Usually combined with timing/ordering checks.</p>
</section>
<section id="id23">
<h2>Offsets (per-entry)<a class="headerlink" href="#id23" title="Link to this heading">¶</a></h2>
<p>0x00: Vector — 3D position vector.
0x0C: Vector — 3D rotation vector.
0x18: UInt16 — Padding (0xFFFF).
0x1A: UInt16 — Index (commonly 0xFFFF).</p>
</section>
<section id="id24">
<h2>Gameplay Context<a class="headerlink" href="#id24" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>The race logic queries these points as canonical lap markers.</p></li>
<li><p>Often unused fields are set to 0xFFFF; do not treat them as valid indices.</p></li>
</ul>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The “Index” is usually unused (set to 0xFFFF); if present, it may
participate in specialized lap logic or developer tools.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mkds.nkm.KTPC">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mkds.nkm.</span></span><span class="sig-name descname"><span class="pre">KTPC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mkds/nkm.html#KTPC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mkds.nkm.KTPC" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mkds.nkm.Section" title="mkds.nkm.Section"><code class="xref py py-class docutils literal notranslate"><span class="pre">Section</span></code></a></p>
<p>KTPC — Cannon / Pipe destination points.</p>
<p>Stride: 0x1C bytes per entry.</p>
<section id="id25">
<h2>Purpose<a class="headerlink" href="#id25" title="Link to this heading">¶</a></h2>
<p>Describes destinations for cannons/pipes used in certain stages (mostly
in battle stages). Cannon indices are used by specialized collision types.</p>
</section>
<section id="id26">
<h2>Offsets (per-entry)<a class="headerlink" href="#id26" title="Link to this heading">¶</a></h2>
<p>0x00: Vector — 3D position vector (destination).
0x0C: Vector — 3D rotation vector.
0x18: UInt16 — Unknown field (investigate for specific behaviors).
0x1A: UInt16 — Cannon index (used by ‘Cannon Activator’ collision types).</p>
</section>
<section id="id27">
<h2>Gameplay Context<a class="headerlink" href="#id27" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Cannon/pipe logic teleports an object/player to the KTPC destination.</p></li>
<li><p>The cannon_index can be used as a link between activator and destination.</p></li>
</ul>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>In many tracks this section is small or absent; treat missing sections
gracefully when writing tools that modify KTPC entries.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mkds.nkm.KTPJ">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mkds.nkm.</span></span><span class="sig-name descname"><span class="pre">KTPJ</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mkds/nkm.html#KTPJ"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mkds.nkm.KTPJ" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mkds.nkm.Section" title="mkds.nkm.Section"><code class="xref py py-class docutils literal notranslate"><span class="pre">Section</span></code></a></p>
<p>KTPJ — Respawn positions (kart respawn).</p>
<p>Stride: 0x20 bytes per entry.</p>
<section id="id28">
<h2>Purpose<a class="headerlink" href="#id28" title="Link to this heading">¶</a></h2>
<p>Positions to which a kart (player) can respawn after falling off or during
certain scripted events. Contains references to enemy/item points (EPOI/IPOI)
to determine nearby behavior or AI context.</p>
</section>
<section id="id29">
<h2>Offsets (per-entry)<a class="headerlink" href="#id29" title="Link to this heading">¶</a></h2>
<p>0x00: Vector — 3D position vector.
0x0C: Vector — 3D rotation vector.
0x18: UInt16 — Enemy position ID (EPOI index).
0x1A: UInt16 — Item position ID (IPOI index).
0x1C: UInt32 — Respawn ID (not present in the oldest beta versions).</p>
</section>
<section id="id30">
<h2>Gameplay Context<a class="headerlink" href="#id30" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>When a kart falls off the track or hits a severe collision, the engine
picks a KTPJ respawn that matches the current lap and nearby conditions.</p></li>
<li><p>The enemy/item IDs let respawn logic pick nearby AI/item spawn points for
smoother reintroduction.</p></li>
</ul>
</section>
<section id="version-notes">
<h2>Version Notes<a class="headerlink" href="#version-notes" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>For version 0x1E (older beta), the final Respawn ID (0x1C) may not exist.</p></li>
<li><p>The rotation encoding changed for early beta versions; if reading older
tracks, compute Y-rotation via atan2(Rx, Rz) to convert to degrees.</p></li>
</ul>
</section>
<section id="remarks-for-parser">
<h2>Remarks for Parser<a class="headerlink" href="#remarks-for-parser" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>We read <cite>respawn_id</cite> as a 32-bit value; if parsing older tracks that omit
it, ensure you guard read beyond section length.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mkds.nkm.KTPM">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mkds.nkm.</span></span><span class="sig-name descname"><span class="pre">KTPM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mkds/nkm.html#KTPM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mkds.nkm.KTPM" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mkds.nkm.Section" title="mkds.nkm.Section"><code class="xref py py-class docutils literal notranslate"><span class="pre">Section</span></code></a></p>
<p>KTPM — Mission points.</p>
<p>Stride: 0x1C bytes per entry.</p>
<section id="id31">
<h2>Purpose<a class="headerlink" href="#id31" title="Link to this heading">¶</a></h2>
<p>Points used by mission objectives (mission mode). They often resemble
KTPS/KTP2 entries but have mission-specific indexing.</p>
</section>
<section id="id32">
<h2>Offsets (per-entry)<a class="headerlink" href="#id32" title="Link to this heading">¶</a></h2>
<p>0x00: Vector — 3D position vector.
0x0C: Vector — 3D rotation vector.
0x18: UInt16 — Padding (0xFFFF).
0x1A: UInt16 — Index (used to map to mission logic).</p>
</section>
<section id="id33">
<h2>Gameplay Context<a class="headerlink" href="#id33" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Missions may use these points to define target positions or spawns.</p></li>
<li><p><cite>index</cite> can be used in mission scripts to select a specific point
out of the KTPM array.</p></li>
</ul>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>If the track is not a mission type, these often default to 0xFFFF.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mkds.nkm.KTPS">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mkds.nkm.</span></span><span class="sig-name descname"><span class="pre">KTPS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mkds/nkm.html#KTPS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mkds.nkm.KTPS" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mkds.nkm.Section" title="mkds.nkm.Section"><code class="xref py py-class docutils literal notranslate"><span class="pre">Section</span></code></a></p>
<p>KTPS — Kart/Start Positions (Start points for racers).</p>
<p>Stride: 0x1C bytes per entry.</p>
<section id="id34">
<h2>Purpose<a class="headerlink" href="#id34" title="Link to this heading">¶</a></h2>
<p>Defines start positions (spawn/starting grid) for players/racers. Typically
used for the main race starts; can also be used in battle or mission modes.</p>
</section>
<section id="id35">
<h2>Offsets (per-entry)<a class="headerlink" href="#id35" title="Link to this heading">¶</a></h2>
<p>0x00: Vector — 3D position (VecFx32) for the starting spawn.
0x0C: Vector — 3D rotation vector (direction the racer initially faces).
0x18: UInt16 — Padding (usually 0xFFFF).
0x1A: UInt16 — Start position index (used in battle/mission mode; 0xFFFF</p>
<blockquote>
<div><p>for normal race courses).</p>
</div></blockquote>
</section>
<section id="id36">
<h2>Gameplay Context<a class="headerlink" href="#id36" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>On race start, the game picks starting positions from this section.</p></li>
<li><p><cite>start_position_index</cite> is relevant for battle stages or mission mode where
start ordering differs from main racing.</p></li>
<li><p>The rotation vector might be stored differently in beta versions — the
canonical community notes indicate the Y-rotation sometimes needs to be
computed via Atan2 on rotation vector components for older versions.</p></li>
</ul>
</section>
<section id="id37">
<h2>Notes / Community Tips<a class="headerlink" href="#id37" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Typically the number of KTPS entries equals the number of players or more
(some tracks list more possible starts than vehicles).</p></li>
<li><p>If you want to reposition start locations, modify positions and write the
file back in FX32 format.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mkds.nkm.MEPA">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mkds.nkm.</span></span><span class="sig-name descname"><span class="pre">MEPA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mkds/nkm.html#MEPA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mkds.nkm.MEPA" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mkds.nkm.Section" title="mkds.nkm.Section"><code class="xref py py-class docutils literal notranslate"><span class="pre">Section</span></code></a></p>
<p>MEPA — MEPO grouping (for mini-games).</p>
<p>Stride: 0x14 bytes per entry.</p>
<section id="id38">
<h2>Purpose<a class="headerlink" href="#id38" title="Link to this heading">¶</a></h2>
<p>Groups MEPO points into sequences. MEPA entries support up to 8 next and
8 previous groups (Byte[8]) because mini-games may have richer topology.</p>
</section>
<section id="id39">
<h2>Offsets (per-entry)<a class="headerlink" href="#id39" title="Link to this heading">¶</a></h2>
<p>0x00: UInt16 — Point start index into MEPO array.
0x02: UInt16 — Point length.
0x04..0x0B: Byte[8] — Next group indices (0xFF unused).
0x0C..0x13: Byte[8] — Previous group indices (0xFF unused).</p>
</section>
<section id="id40">
<h2>Gameplay Context<a class="headerlink" href="#id40" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Use MEPA to create complex mini-game movement graphs (multiple branching).</p></li>
</ul>
</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mkds.nkm.MEPO">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mkds.nkm.</span></span><span class="sig-name descname"><span class="pre">MEPO</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mkds/nkm.html#MEPO"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mkds.nkm.MEPO" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mkds.nkm.Section" title="mkds.nkm.Section"><code class="xref py py-class docutils literal notranslate"><span class="pre">Section</span></code></a></p>
<p>MEPO — Mini-game enemy points.</p>
<p>Stride: 0x18 bytes per entry.</p>
<section id="id41">
<h2>Purpose<a class="headerlink" href="#id41" title="Link to this heading">¶</a></h2>
<p>Similar to EPOI but used by specific mini-games; describes where minigame
entities spawn/move.</p>
</section>
<section id="id42">
<h2>Offsets (per-entry)<a class="headerlink" href="#id42" title="Link to this heading">¶</a></h2>
<p>0x00: Vector — 3D position.
0x0C: Fx32 — Point scale.
0x10: Int32 — Drifting (signed; larger type vs EPOI).
0x14: UInt32 — Unknown.</p>
</section>
<section id="id43">
<h2>Gameplay Context<a class="headerlink" href="#id43" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>MEPO entries are used only in special mini-game contexts and may allow
more variety (hence Int32 for drifting).</p></li>
</ul>
</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mkds.nkm.NKM">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mkds.nkm.</span></span><span class="sig-name descname"><span class="pre">NKM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mkds/nkm.html#NKM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mkds.nkm.NKM" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>NKM — Mario Kart DS Course Map parser.</p>
<section id="id44">
<h2>Purpose<a class="headerlink" href="#id44" title="Link to this heading">¶</a></h2>
<p>Top-level container that parses the NKM file header and initializes objects
representing each section (OBJI, PATH, POIT, STAG, KTPS, … , CAME).</p>
</section>
<section id="usage-example">
<h2>Usage Example<a class="headerlink" href="#usage-example" title="Link to this heading">¶</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="gp">&gt;&gt;&gt; </span><span class="n">nkm</span> <span class="o">=</span> <span class="n">NKM</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="s2">&quot;my_course.nkm&quot;</span><span class="p">)</span>
</span><span data-line="2"><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">nkm</span><span class="o">.</span><span class="n">_OBJI</span><span class="p">))</span>         <span class="c1"># number of object instances</span>
</span><span data-line="3"><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">nkm</span><span class="o">.</span><span class="n">_STAG</span><span class="o">.</span><span class="n">amt_of_laps</span><span class="p">)</span>  <span class="c1"># global lap count for the stage</span>
</span></pre></div>
</div>
</section>
<section id="implementation-details">
<h2>Implementation Details<a class="headerlink" href="#implementation-details" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>The typical header length is 0x4C and contains offsets (UInt32) to 17
canonical sections in standard order. Offsets are relative to the end of
the header (H), so they are added to <cite>_header_offset</cite> to compute absolute
positions inside the file.</p></li>
<li><p>This parser assumes the “typical” header layout. If an NKM contains
additional special sections (like NKMI) or a different header length,
additional handling will be required.</p></li>
<li><p>Parsing is defensive but assumes the file is well-formed; for robust
tools consider adding bounds checks when slicing <cite>self._data[…]</cite>.</p></li>
</ul>
</section>
<section id="known-limitations">
<h2>Known Limitations<a class="headerlink" href="#known-limitations" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Some fields (GXRgb, camera_type, some unknown bytes) are left as None or
unknown placeholders. Implementing GXRgb and Fx16/Fx32 conversions will
enable richer output.</p></li>
<li><p>The code currently uses <cite>PATH.has_loop = read_u8(…) != 1</cite> which inverts
the canonical meaning (spec: 1 means loop). Consider normalizing this if
you rely on literal interpretation elsewhere.</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-obj docutils literal notranslate"><span class="pre">The</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">and</span></code></p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="mkds.nkm.NKM.from_file">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mkds/nkm.html#NKM.from_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mkds.nkm.NKM.from_file" title="Link to this definition">¶</a></dt>
<dd><p>Load an NKM file from disk and parse its sections.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – Path to the <cite>.nkm</cite> file. Defaults to DEFAULT_NKM_PATH.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The parsed NKM object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#mkds.nkm.NKM" title="mkds.nkm.NKM">NKM</a></p>
</dd>
</dl>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mkds.nkm.OBJI">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mkds.nkm.</span></span><span class="sig-name descname"><span class="pre">OBJI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mkds/nkm.html#OBJI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mkds.nkm.OBJI" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mkds.nkm.Section" title="mkds.nkm.Section"><code class="xref py py-class docutils literal notranslate"><span class="pre">Section</span></code></a></p>
<p>OBJI — Object Instances section.</p>
<p>Stride: 0x3C bytes per entry.</p>
<section id="id45">
<h2>Purpose<a class="headerlink" href="#id45" title="Link to this heading">¶</a></h2>
<p>Describes every object placed in the track: visual decorations, interactive
objects, obstacle instances, item boxes, etc. These objects are instantiated
by the game engine and can be linked to PATH routes.</p>
</section>
<section id="id46">
<h2>Offsets (per-entry)<a class="headerlink" href="#id46" title="Link to this heading">¶</a></h2>
<p>0x00: Vector (VecFx32) — 3D position (X, Y, Z). Units are FX32 format.
0x0C: Vector — 3D rotation vector (often treated as Euler-like or direction).
0x18: Vector — 3D scale vector.
0x24: UInt16 — Object ID (index into object database). Value selects the</p>
<blockquote>
<div><p>model/behavior (see community object lists).</p>
</div></blockquote>
<p>0x26: UInt16 — Route ID (0xFFFF indicates “no route”).
0x28..0x37: UInt32[4] — Object-specific settings (four 32-bit words). Their</p>
<blockquote>
<div><p>meaning depends entirely on the object ID.</p>
</div></blockquote>
<p>0x38: UInt32 — Show in Time Trials flag (1 = visible, 0 = hidden).</p>
</section>
<section id="id47">
<h2>Gameplay Context<a class="headerlink" href="#id47" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>The object ID decides both model and in some cases runtime logic (collision,
activatable behaviors).</p></li>
<li><p>The route_id links the object to a PATH. If present, the object will be
moved/animated by the PATH’s POIT points at runtime (e.g., moving platforms,
cameras).</p></li>
<li><p>The object settings are used by many object types to control behavior:
rotation speed, spawn flags, timers, random seeds, or other per-object
parameters. Different object IDs require different decoding logic.</p></li>
</ul>
</section>
<section id="reverse-engineering-notes-tips">
<h2>Reverse-Engineering Notes / Tips<a class="headerlink" href="#reverse-engineering-notes-tips" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>The four 32-bit settings differ radically between object types — community
wikis often contain per-object decode rules (use object ID to branch).</p></li>
<li><p>The presence of a non-0 or non-0xFFFFFFFF route_id often means the object
will be animated along that route; route indices are bytes in PATH entries
but stored here as a 16-bit value (keep an eye on sign/width).</p></li>
<li><p>Show-in-time-trials: historically some editors used 0/1 inverse; verify
against known tracks when in doubt.</p></li>
</ul>
</section>
<section id="parsing-caveat">
<h2>Parsing Caveat<a class="headerlink" href="#parsing-caveat" title="Link to this heading">¶</a></h2>
<p>We read <cite>object_id</cite> as <cite>read_u16</cite> and <cite>route_id</cite> as <cite>read_u16</cite>. Consumers of
this class should treat 0xFFFF in <cite>route_id</cite> as “no route”.</p>
</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mkds.nkm.PATH">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mkds.nkm.</span></span><span class="sig-name descname"><span class="pre">PATH</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mkds/nkm.html#PATH"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mkds.nkm.PATH" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mkds.nkm.Section" title="mkds.nkm.Section"><code class="xref py py-class docutils literal notranslate"><span class="pre">Section</span></code></a></p>
<p>PATH — Path metadata.</p>
<p>Stride: 0x04 bytes per entry.</p>
<section id="id48">
<h2>Purpose<a class="headerlink" href="#id48" title="Link to this heading">¶</a></h2>
<p>Describes metadata for routes used by objects and cameras. Each PATH entry
points to a sequence of POIT entries (control points) that define the route.</p>
</section>
<section id="id49">
<h2>Offsets (per-entry)<a class="headerlink" href="#id49" title="Link to this heading">¶</a></h2>
<p>0x00: Byte — Route ID.
0x01: Byte — Loop flag (1 if the route loops, 0 otherwise).
0x02: UInt16 — Number of points for the route (number of POIT entries).</p>
</section>
<section id="id50">
<h2>Gameplay Context<a class="headerlink" href="#id50" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Objects or cameras that reference a route will move along the POIT points
in order; if the loop flag is set, the route repeats.</p></li>
<li><p>Route ID is commonly a small integer; the PATH list enumerates all routes
in use on the track.</p></li>
</ul>
</section>
<section id="reverse-engineering-notes-caveats">
<h2>Reverse-Engineering Notes / Caveats<a class="headerlink" href="#reverse-engineering-notes-caveats" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>The canonical spec states: 0x01 == 1 if the route loops, 0 otherwise.
In the code you originally used <cite>read_u8(d, 0x01) != 1</cite> (which inverts
the meaning). I have NOT altered your logic — but be aware of the
discrepancy: callers should expect <cite>True</cite> when the route loops.
Consider changing to <cite>read_u8(… ) == 1</cite> for clarity.</p></li>
<li><p><cite>point_count</cite> enumerates POIT entries but the mapping from global POIT
index to route is (index offset + length) — consumers should reconstruct
the actual POIT index ranges using CPAT/EPAT/IPAT/MEPA grouping sections
when applicable (these groupings partition points).</p></li>
</ul>
</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mkds.nkm.POIT">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mkds.nkm.</span></span><span class="sig-name descname"><span class="pre">POIT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mkds/nkm.html#POIT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mkds.nkm.POIT" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mkds.nkm.Section" title="mkds.nkm.Section"><code class="xref py py-class docutils literal notranslate"><span class="pre">Section</span></code></a></p>
<p>POIT — Path points (control points).</p>
<p>Stride: 0x14 bytes per entry.</p>
<section id="id51">
<h2>Purpose<a class="headerlink" href="#id51" title="Link to this heading">¶</a></h2>
<p>Stores the actual 3D points used by PATH routes. Points are grouped by route
using the counts stored in PATH plus the various <a href="#id52"><span class="problematic" id="id53">*</span></a>PAT grouping sections.</p>
</section>
<section id="id54">
<h2>Offsets (per-entry)<a class="headerlink" href="#id54" title="Link to this heading">¶</a></h2>
<p>0x00: Vector — 3D position (VecFx32).
0x0C: Byte — Point index in the route (order index).
0x0D: Byte — Unknown / padding.
0x0E: Int16 — Point duration (signed). Not always used; may control timing</p>
<blockquote>
<div><p>between points (for camera/object interpolation).</p>
</div></blockquote>
<p>0x10: UInt32 — Unknown (possibly reserved or flags).</p>
</section>
<section id="id55">
<h2>Gameplay Context<a class="headerlink" href="#id55" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Moving objects and cameras read these points sequentially to interpolate
positions. The “point_index” normally indicates position in the route’s
ordering (0,1,2,…).</p></li>
<li><p>Some cameras or scripted objects use <cite>point_duration</cite> to wait between
points, enabling non-linear motion.</p></li>
<li><p>POIT order in the file is important: group membership is often determined
by successive ranges; use PAT sections to map ranges to specific routes.</p></li>
</ul>
</section>
<section id="id56">
<h2>Reverse-Engineering Notes<a class="headerlink" href="#id56" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>The unknown fields often show consistent patterns per track editor —
check community resources to decode them for special behaviors.</p></li>
<li><p>Some older track versions or beta files encode rotation differently; when
in doubt, cross-check with KTPJ notes for version-dependent behavior.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mkds.nkm.STAG">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mkds.nkm.</span></span><span class="sig-name descname"><span class="pre">STAG</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mkds/nkm.html#STAG"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mkds.nkm.STAG" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>STAG — Stage (track) information.</p>
<p>Fixed-size: The STAG section is unique in NKM: it does NOT have a section
header and is a single 0x2C-byte structure placed directly in the file
(after POIT in the canonical header ordering).</p>
<section id="id57">
<h2>Purpose<a class="headerlink" href="#id57" title="Link to this heading">¶</a></h2>
<p>Contains global track settings: track ID, default lap count, fog settings,
colors used by KCL (collision visual palettes), and other miscellaneous bytes.</p>
</section>
<section id="offsets-fields-stag-0x00-0x2b">
<h2>Offsets / Fields (STAG 0x00..0x2B)<a class="headerlink" href="#offsets-fields-stag-0x00-0x2b" title="Link to this heading">¶</a></h2>
<p>0x00: String (4 bytes) — Section magic “STAG” (present in file).
0x04: UInt16 — Track ID.
0x06: UInt16 — Amount of laps.
0x08: Byte — Unknown (seen set to small integers).
0x09: Byte — Fog enabled (1 = enabled, 0 = disabled).
0x0A: Byte — Fog table generation mode.
0x0B: Byte — Fog slope.
0x0C..0x13: Byte[8] — Unknown region (padding or extra flags).
0x14: Fx32 — Fog distance (fixed-point).
0x18: GXRgb — Fog color (not yet implemented).
0x1A: UInt16 — Fog alpha (0..15 typical range).
0x1C: GXRgb — KCL color 1.
0x1E: GXRgb — KCL color 2.
0x20: GXRgb — KCL color 3.
0x22: GXRgb — KCL color 4.
0x24..0x2B: Byte[8] — Another unknown block.</p>
</section>
<section id="id58">
<h2>Gameplay Context<a class="headerlink" href="#id58" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Amount of laps controls how many laps the race uses by default for the
stage; some tracks use lap_count = 0 for special cases (verify per track).</p></li>
<li><p>Fog parameters influence rendering: enabling fog can hide distant objects
and alter perceived depth; fog color &amp; distance control atmosphere.</p></li>
<li><p>KCL colors are the default palette for collision visualization (useful
for editors and collision debugging).</p></li>
</ul>
</section>
<section id="id59">
<h2>Implementation Notes<a class="headerlink" href="#id59" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>This class sets placeholders for color fields (GXRgb) — you can implement
<cite>GXRgb</cite> decoding (usually 2 bytes per color or platform-specific) and
populate these fields for richer output.</p></li>
<li><p>The unknown arrays are repeated in code (unknown2 and unknown3) — that
mirrors the spec layout but may be redundant; keep one copy or rename for
clarity if desired.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mkds.nkm.Section">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mkds.nkm.</span></span><span class="sig-name descname"><span class="pre">Section</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mkds/nkm.html#Section"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mkds.nkm.Section" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for sections in an NKM file.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>Most NKM sections (all except STAG) begin with an 8-byte section header:</dt><dd><ul class="simple">
<li><p>0x00 (4 bytes): Section magic (ASCII, e.g., “OBJI”).</p></li>
<li><p>0x04 (4 bytes): Number of entries in the section (UInt32).</p></li>
</ul>
</dd>
</dl>
<p>Immediately after the header the section contains <cite>entry_count</cite> entries,
each with a fixed stride (size) which is specified by the concrete Section
subclass.</p>
<dl class="simple">
<dt>This base class encapsulates:</dt><dd><ul class="simple">
<li><p>raw <cite>data</cite> for the whole section (header + entries)</p></li>
<li><p><cite>stride</cite> (size in bytes of a single entry)</p></li>
<li><p><cite>entry_count</cite> parsed from the header</p></li>
<li><p>an iterator over each fixed-size entry slice</p></li>
</ul>
</dd>
</dl>
</section>
<section id="notes-caveats">
<h2>Notes / Caveats<a class="headerlink" href="#notes-caveats" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>This class assumes the <cite>data</cite> passed includes the section header.</p></li>
<li><p>If a section contains variable-length entries (rare in NKM), a custom
parser should be used instead of relying on a fixed stride.</p></li>
<li><p>Many sections have fields where 0xFFFF or 0xFF indicates “unused” or
“none” — callers should treat those sentinel values accordingly.</p></li>
</ul>
</section>
</dd></dl>

</section>

        </article><button class="back-to-top" type="button">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
  </svg>
  <span>Back to top</span>
</button><div class="navigation flex print:hidden"><div class="navigation-prev">
    <a href="../mkds.html">
      <i class="i-lucide chevron-left"></i>
      <div class="page-info">
        <span>Previous</span><div class="title">MKDS File Parsing Library</div></div>
    </a>
  </div><div class="navigation-next">
    <a href="kcl.html">
      <div class="page-info">
        <span>Next</span>
        <div class="title">mkds.kcl module</div>
      </div>
      <i class="i-lucide chevron-right"></i>
    </a>
  </div></div></div>
    </div>
  </main>
</div>
<footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>2025, Blake Moody</p>
  
  <p>
    Made with
    
    <a href="https://www.sphinx-doc.org/">Sphinx</a> and
    
    <a href="https://shibuya.lepture.com">Shibuya theme</a>.
  </p>
</div>
      <div class="sy-foot-socials"></div>
    </div>
  </div>
</footer>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/shibuya.js?v=e730760c"></script></body>
</html>